spring.application.name=Projeto Scanner 2.0

spring.datasource.url=teste
spring.datasource.username=teste
spring.datasource.password=teste

spring.security.active-directory.domain=teste
spring.security.active-directory.url=teste

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

server.servlet.session.timeout=275m
logging.level.org.springframework.security.web.context.HttpSessionSecurityContextRepository=OFF